[
VoxelData( name: "air", state: Gas ),
VoxelData( name: "water", state: Liquid ),

// Terrain
VoxelData( name: "stone", state: Solid ),
VoxelData( name: "sandstone", state: Solid ),
VoxelData( name: "dirt", state: Solid ),
VoxelData( name: "grass", state: Solid ),
VoxelData( name: "dry_grass", state: Solid ),
VoxelData( name: "moist_grass", state: Solid ),
VoxelData( name: "snow", state: Solid ),
VoxelData( name: "ice", state: Solid ),
VoxelData( name: "sand", state: Solid ),
VoxelData( name: "mud", state: Solid ),
VoxelData( name: "clay", state: Solid ),

// Wood
VoxelData( name: "oak_wood", state: Solid ),
VoxelData( name: "birch_wood", state: Solid ),
VoxelData( name: "spruce_wood", state: Solid ),
VoxelData( name: "jungle_wood", state: Solid ),
VoxelData( name: "oak_leaves", state: Solid ),
VoxelData( name: "birch_leaves", state: Solid ),
VoxelData( name: "spruce_leaves", state: Solid ),
VoxelData( name: "jungle_leaves", state: Solid ),
VoxelData( name: "acacia_leaves", state: Solid ),
VoxelData( name: "cactus", state: Solid ),

// Other
VoxelData( name: "mirror", state: Solid ),
VoxelData( name: "glass", state: Solid ),
]
